title: 程序员的乐趣是什么？
date: '2019-07-13 09:16:22'
updated: '2019-08-07 11:22:03'
tags: [菜鸡修炼手册]
permalink: /articles/2019/07/13/1562980582212.html
---
转载自知乎用户Java3y的回答，原文地址：https://www.zhihu.com/question/293175601/answer/740378615
已获得作者授权转载

-----

我是一个程序员，外行人都以为我是修电脑的，我笑了笑，随意`ctrl c`+`ctrl v`了一把，想象着你们因为我的文章而开心不止，我感到充实而欣慰。想象着你们给我拼命点赞的样子，是多么的滑稽，我笑了笑，哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713001.jpg](https://img.hacpai.com/file/2019/07/20190713001-82ded92e.jpg)

今天，我接到了一个新的项目，把项目从Git上clone下来，却发现在IDEA上的依赖疯狂报错。我无数次检查了我的Maven settings文件，再看一下本地的repository。我对着IDEA点了点头，笑了笑，将IDEA重启/清除缓存后，依赖就解决了。哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713002.jpg](https://img.hacpai.com/file/2019/07/20190713002-d67bb1a4.jpg)

我敲了敲我的键盘，不是在写代码修Bug，而是在写文档。我望着我的文档，点了点头，笑了笑，想象着后面接手我文档的同学一脸懵逼的样子，我感到充实而欣慰。哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713003.jpg](https://img.hacpai.com/file/2019/07/20190713003-e64a51e6.jpg)

我对着前同事交接给我的系统，看着这众多的封装，各种设计模式。我点了点头，被这优雅的设计所吸引，看了半天的逻辑，发现原来是这样的。想象着，我很快就能掌控这系统了，我笑了笑。哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713004.jpg](https://img.hacpai.com/file/2019/07/20190713004-0083dea2.jpg)

昨天，来了一个新需求，我随手就接了下来。想象着`Google/Baidu/360/GitHub`拥有着众多的解决方案，我笑了笑，一个需求无非就是`crud`+`crtl c`+`ctrl v`。经过我多层`if else`，一个功能就这么实现了。我看了看我优雅的代码，被自己的才华所折服。哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713005.jpg](https://img.hacpai.com/file/2019/07/20190713005-5c8dffd5.jpg)

周末，我打开了LeetCode，随手将题目切换中文。我看了看题目，顺手`百度: LeetCode 第一题 两数之和怎么解`，我点了点头，笑了笑，LeetCode无非就如此。哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713006.jpg](https://img.hacpai.com/file/2019/07/20190713006-80b5b123.jpg)

这周，系统遇到了一个Bug，我翻开了国内的论坛，无独有偶，在一个深处的帖子下看见不少同行也遇到了同样的问题，并评论道：“兄弟，我也遇到这个问题了，你是怎么解决的”。我看了看评论时间，再看了看无人回复的窘境，我感到充实而欣慰。想象着我们隔着时空遇到同样的问题，而无解决方案，仿佛今天的自己就是昨天的他。我笑了笑，哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713007.jpg](https://img.hacpai.com/file/2019/07/20190713007-6fdd617e.jpg)

我打开了我的支付宝，看了看余额，感到充实和欣慰，这一年的付出是值得的。想着自己的F12用得是多么的出色，我笑了笑，哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713008.jpg](https://img.hacpai.com/file/2019/07/20190713008-dbf49bcc.jpg)

这天，我看了看我准备要解决掉的需求，再看了看我的工资单。我装了一个MySQL，把成千上万的数据`insert`到表中，再执行`drop table` ，在虚拟机执行`rm -rf /`，体验了一把删库跑路的感觉。我的压力释放了，感到了前所未有激动，哎，程序员的快乐，往往就这么朴实无华，且枯燥。

![20190713009.jpg](https://img.hacpai.com/file/2019/07/20190713009-1fe0025d.jpg)
