title: 病态
date: '2019-04-16 21:29:38'
updated: '2019-05-30 17:16:08'
tags: [0随便写点废话]
permalink: /articles/2019/04/16/1555421378133.html
---
我们所活的这个世界已经病了
而且病的不轻
当然是在这个范围内

---

996.icu
996居然成为了努力者标志
可笑，难道不996就不努力了？
很多人对马云的好感在这次消失殆尽
资本家终究是资本家
只不过有的直接了一点
有的委婉了一点，但他仍然是资本家
驴越努力拉磨，他要磨的也就越多
就算驴把磨盘都拉碎了
他还是驴
你越努力工作
承担的压力和责任也就越大
然而你却不一定得的到相应的回报

---

law在这边已经没什么卵用了
哦不，对百姓有用
维权永远要靠闹
毕竟六等汉
合法维权踢皮球
事情大了各部门接连发声
所有的事，只有闹大了才能解决
我一次一次不相信这是我所生活的国度
然而现实给了我一巴掌又一巴掌
屁民终究是屁民
韭菜终究是韭菜

---

巴黎圣母院发生火灾
这不仅仅是法国的损失
更是世界的损失
而现在，仍然很多人扯上圆明园
拍手叫好，甚是可笑
不忘国耻是没错
但是这个年代了
更要有世界的眼光
这次火灾对世界文化的损失无疑是巨大的
固步自封，终究会被甩开
大概就是因为这样吧




