title: 钱德拉塞卡极限
date: '2017-07-05 00:14:45'
updated: '2019-08-07 11:31:12'
tags: [菜鸡修炼手册, 钱德拉塞卡极限]
permalink: /articles/2017/07/05/1533348412121.html
---
<blockquote>钱德拉塞卡极限（Chandrasekhar Limit），以印度裔美籍天文物理学家苏布拉马尼扬·钱德拉塞卡命名，是无自转恒星以电子简并压力阻挡重力塌缩所能承受的最大质量，这个值大约是1.4倍太阳质量，计算的结果会依据原子核的结构和温度而有些差异。</blockquote>
<!--more-->

而这里电子简并压力，是根据泡利不相容原理得来，泡利不相容原理，简单来说就是在一个原子内不能有两个电子有着相同的量子状态（不能有两个完全一样的电子）。所以当恒星由于自身的重力坍缩变小时，物质粒子靠得非常近，而按照泡利的不相容原理，它们必须有非常不同的速度，这使得它们互相散开并企图使恒星膨胀。因此电子简并压力（可以理解为斥力）和重力（引力）在某个点会达到一个平衡从而保持半径不变。
但是，由于相对论的存在，恒星中粒子的最大速度差被限制为光速，也就是说电子简并压力存在一个上限，这意味着恒星变得足够紧致之时，由不相容原理引起的排斥力就会比引力的作用小。
钱德拉塞卡计算出：一个大约为太阳质量一倍半的冷的恒星不能支持自身以抵抗自己的引力，这质量称为钱德拉塞卡极限。
如果一个恒星的质量比钱德拉塞卡极限小，那么它最后能停止坍缩变成一个稳定的白矮星，钱德拉塞卡极限也是白矮星的质量上限。

简单来说就是一个恒星 重力（引力）使他坍缩半径变小，导致其中的电子简并压力（斥力，阻止它变小）变大，这样他俩在某个点会达到一个平衡，也就是白矮星。但是，相对论给出了速度的上限，所以电子简并压力就有个上限，超过了那个点后电子简并压力（斥力）就不足以跟引力平衡，恒星会继续坍缩，钱德拉塞卡极限就是指那个点时的质量。

参考文献
朱美玉. 白矮星的平衡质量上限[J]. 上海师范学院学报:自然科学版, 1983(4).
<a href="https://zh.m.wikipedia.org/wiki/%E9%8C%A2%E5%BE%B7%E6%8B%89%E5%A1%9E%E5%8D%A1%E6%A5%B5%E9%99%90" target="_blank" rel="nofollow">钱德拉塞卡极限 - 维基百科，自由的百科全书</a>