title: 扯点没用的
date: '2017-07-05 00:35:59'
updated: '2018-12-10 12:03:10'
tags: [2再见江湖]
permalink: /articles/2017/07/05/1533348408464.html
---
娱乐和政治本是两码事，但是。发生在国内的时候，却往往扯也扯不清。

娱乐是娱乐，政治是政治，请分开，OK？

<!--more-->

最近国内XX事件（某薇事件）弄得很火，其实我一直想说几句的。

政治是政治，娱乐是娱乐，请不要混为一谈。

某独是某独，电影是电影，请不要搞连带关系。

你不能因为一个人的政治问题，否认他的全部。这就好比一张试卷，你不能因为我一道题错了你就判我整张卷子0分。

但是，这样搞连带，在大部分人看来却是无比正确的。因为你不爱国，哼o(￣ヘ￣o＃) ，再也不看你电视了，因为你出轨，哼，再也不看你节目了，因为你搞某独，哼o(￣ヘ￣o＃) ，禁掉，禁掉，统统禁掉~

然后几天过后，又开始看他们的节目，电视，一遍在边上惊呼：“男神！男神！”

&nbsp;

政治立场也是一个人的选择，我们不能因为他的选择跟我们的不一样就判他是错的，非我即黑，我尊重任何人的任何选择。

&nbsp;

&nbsp;

大侠们，带上你们的键盘出征吧~征服南海，收复台湾~

&nbsp;

手动债见