title: 平平淡淡才是真
date: '2018-08-28 21:34:38'
updated: '2018-12-10 13:07:11'
tags: [0随便写点废话]
permalink: /articles/2018/08/28/1535463278466.html
---
比较迷，昨天的文章居然出现在了社区推荐里
不知道这个标准是怎么定的
emmm，不管了

------割一下----------

今天又是普通的一天
上班划水，下班做饭
又来了几个奇怪的需求，明天开始动工
python一直都没动
嗯，还是因为懒
啊，七牛忘去注册了
solo也忘记更新了
都得安排上
没营养的水了篇
希望没污染到大家的时间线
洗碗去喽
