title: 似乎得写年中总结了2333
date: '2019-05-22 19:43:55'
updated: '2019-05-30 17:13:26'
tags: [0随便写点废话]
permalink: /articles/2019/05/22/1558525435723.html
---
🤣🤣🤣差不多快6月份了，得准备年中总结了，先列个大概，计划就是拿之前的文章拼凑一下2333

---

主要内容如下

* [x] 随便的人生，放弃挣扎
* [x] 合理死去
* [x] 996.icu
* [x] 反社交属性
* [x] 溜到新房里量尺寸
* [x] 这辈子没机会去四川
* [x] 算命&缘分
* [x] 华为事件

暂时先这些了，其他想到再补充
背景音乐
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1320318436&auto=1&height=66"></iframe>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1350160463&auto=0&height=66"></iframe>

