title: 萤火之森——不管发生什么绝对不要碰我哦
date: '2017-07-05 00:27:17'
updated: '2019-11-25 22:14:02'
tags: [萤火之森, 默世随想录]
permalink: /articles/2017/07/05/1533348411714.html
---
![微信图片20191014135553.jpg](https://img.hacpai.com/file/2019/10/微信图片20191014135553-33be3a68.jpg)

曾经随手写的，搬运到这来。

不管发生什么绝对不要碰我哦

<!--more-->


这几天天天挂瓶，无聊至极便载动漫看。然后，便看了这部《萤火之森》，也许，缘分吧~

也许山神让阿金遇见了迷路的萤，让阿金用一根短棒牵着萤离开森林。而这跟短棒，是他们间的距离，不能跨越的距离，金只要触碰人类就会消失，妖术维持的身体本来就是残缺的。可是萤还是很开心，因为他告诉她他叫阿金，因为他每天在那里等她，因为他说他对她有兴趣，因为他告诉妖怪她是他的朋友，因为他陪伴她度过一整个夏天，因为在夏天结束时他问：“明年你还会来吗？”

一年又一年，每年暑假金在老地方等着萤，一起走遍整个森林，一起在草坪上小憩。萤也一次次希望暑假不要结束，又期待着下一个暑假的来临。萤渐渐长大，而金却保持原来的样子。萤渐渐发现自己喜欢金，而金也渐渐想要触碰萤。

萤知道时间总有一天会将他们分开，她害怕再也见不到被她偷偷摘下的面具下那双明亮的眼睛，再也见不到蝴蝶落在面具上时他微笑的侧脸，于是她备受煎熬，不止是夏天，还有冬天、春天、秋天，她都想要见他，想要触碰他.........但她要忍住。

妖怪的祭典，这是他们的约会，木棒也换成的布条，他也不在拒绝她要扑过来，消失什么的，就消失吧，因为他知道，他已经快要等不到夏天了，只要分开，就算要穿越人群，他都想要去见她！

当最后身体一点点化作萤火飘散时。他带着笑容张开双臂：“萤，我终于可以碰到你了！”而她，扑入那个温暖的怀抱的时候，也是笑着的。他们终于可以，用皮肤的温度来传达自己的心情。
“我喜欢你。”
“嗯，我也是。”

也许他们的相遇就是一种缘分，虽然无法永远在一起，但至少在最后，他们触碰了，紧紧的抱在了一起。至少阿金和萤，都是幸福的。
