title: 写个有趣的事
date: '2017-07-14 21:09:27'
updated: '2019-06-17 10:09:52'
tags: [3论道记录]
permalink: /articles/2017/07/14/1533348406433.html
---
搬运论道，原文地址[这里][1]

今天闲着蛋疼准备用应用宝更新下手机上的应用，更着更着突然发现一个从没见过的应用出现在了更新列表里，就是下面这货，征收数字云。至于它到底是做什么的，不去管它，只是好奇它为什么会出现。

<img src = "https://img.hacpai.com/file/2019/06/1-90bc121b.jpg" width = 200/>

<!--more-->

反（xian）正（de）无（dan）聊（teng），那就装上看看吧，提示签名不对，不管，安装，终于在安装界面它暴露了，叫AwesomeProject。看到这我就乐了，也想明白了为什么它会出现在更新列表了。AwesomeProject这个名字学过React-Native的童鞋都应该知道，这是官方文档测试安装的时候新建的项目的名字。
![2.png](https://img.hacpai.com/file/2019/06/2-d9555341.png)


所以一切就很明朗了，因为我之前学习React-Native，照着教程初始化了一个AwesomeProject的项目并安装上了手机，应用宝检测到两个包名一样，认为我安装了应用宝上的征收数字云，而且签名不一致。

本着一探究竟验证一下的原则我准备把这个apk下载回来反编译看看。我打开应用宝官网，很容易搜索到这个应用。
![3.png](https://img.hacpai.com/file/2019/06/3-0dfc34ee.png)


点击立即下载，这时候又一件有趣的事发生了。
第一次，我下载得到了这个

<img src="https://img.hacpai.com/file/2019/06/4-024ddc65.png" width=300/>

可以看到大小明显不对，但是我一开始并没有注意到，直到反编译后发现它是QQ浏览器……
然后我点了第二次下载，得到了这货

<img src="https://img.hacpai.com/file/2019/06/5-4e795ef0.png" width=300/>

尺寸依旧不对，这货是应用宝。
直到我第三次下载才获得了正确的apk。

<img src="https://img.hacpai.com/file/2019/06/6-ecb357b5.png" width = 300/>

反编译以后包名的确是com.awesomeproject，完全匹配。
（关于后面两个apk时间的说明：因为最开始下载的被我重命名移走了，所以后来写文章的时候点了下载记录中的重新下载）


真是相当有趣呢~


  [1]: https://www.lundao.pub/article/424