title: 电饭煲是如何判断米饭已经熟了？
date: '2017-07-05 17:33:11'
updated: '2019-06-17 09:58:59'
tags: [3论道记录]
permalink: /articles/2017/07/05/1533348410074.html
---
## 电饭煲是如何判断米饭已经熟了？

这是在论道上的一个回答，点<a href="https://www.lundao.pub/question/2093?answer_id=3913#answer_3913">这里</a>查看。

<!--more-->

废话不多说，先上电路图，随手找的一个古老的电饭锅电路图
![1.png](https://img.hacpai.com/file/2019/06/1-1faf160f.png)

图中K1为磁钢式限温开关，简单点就是磁铁加弹簧，结构看下图。按下后磁铁的吸力带动杠杆使开关闭合，随着温度升高，磁铁吸力逐渐减小，当温度达到105℃附近时，吸力小于弹簧弹力，杠杆被弹簧顶下，开关断开。
![2.jpg](https://img.hacpai.com/file/2019/06/2-a4260417.jpg)

图中K2为双金属片温控开关，这个也很简单，两个金属片热胀系数不一样，温度升高就会弯曲，开关断开。设计的时候，使开关断开的温度大概是70到80℃。
 
fuse为保险丝，正常情况就是通路，R1,R2为限流电阻，R为加热电阻，R1,R2>>R。
 
好了，有了电路图，夏小墨果断去商店采购了相关元器件，按照电路图连起电路，心里想着终于不用吃泡面了~~
连线完毕，开始测试~~
接通电源，摁下K1，由于温度低，K2自动闭合，L2，R2被短路，保温灯不亮，L1接通，加热灯亮，加热电阻工作开始加热~~~ 随着温度升高到70~80℃，K2断开，但是K1仍然闭合，继续加热到105℃左右，K1也断开了，进入保温模式，这时候保温灯亮，由于R1>>R，所以R1这条之路基本被R这条短路了，L1加热灯不亮。另外由于R2也比较大，整体电流就比较小，所以功率也不大，饭的温度逐渐降低，到了70到80℃后，K2闭合，继续进入加热模式，随后如此循环~~
 
至于K1为什么在105℃左右断开，因为水的沸点是100℃，所以在超过100℃之前锅里还有挺多的水，饭肯定不会熟，而温度升上去后，说明水已经差不多没了，饭也该熟了~~
 
嗯，看着挺顺利的呢~
当夏小墨盛出米饭准备好好吃一顿的时候，突然发现了一件比较严重的事，他好像忘买菜了。。。。
本故事纯属虚构，如有雷同……纯属你抄我