title: 永远丧的这一辈子，以及下一辈子。
date: '2019-07-13 09:28:50'
updated: '2019-10-30 08:56:30'
tags: [再见江湖]
permalink: /articles/2019/07/13/1562981330149.html
---
![](https://img.hacpai.com/bing/20180616.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 
- 20191030
	你觉得现在过的不错？只不过是老天可怜你罢了
- 20191015
	你以为已经够糟糕了，其实还可以更糟糕
- 20190910
	不再抱有希望，就不会失望
- 20190909
	妄想改变什么，却发现什么也改变不了
- 20190815
	无尽的梦魇
- 20190808
	徒劳的挣扎
- 20190807
	随便地活着，然后随便地死去。
- 20190725
	明明已经放弃了挣扎，可老天缺并不打算放过明明
- 20190718
	努力当一个废柴
- 20190717
	终究是活不成你们想要的样子
- 20190716
	曾经我以为自己能撑过这半年
- 20190713
	我命由天不由我。
- 20190708
	世界并没有变，变的只有我自己。
- 20190620
	永远丧的这一辈子，以及下一辈子。
