title: 吃瓜吃瓜
date: '2018-09-03 21:33:07'
updated: '2019-08-07 11:08:11'
tags: [再见江湖]
permalink: /articles/2018/09/03/1535981587481.html
---
今天终于没偷懒，把solo更新了一下，安全起见还是备份了一下
顺便把七牛云注册了一下
不过这一步坑爹了
七牛要实名认证才行
实名认证又需要身份证照片
一般操作就是手机拍照用qq发电脑去
然后qq就检测到了你传了身份证照片
然后就给你推贷款广告
MDZZ
身份证又不是说只能贷款用
神经病，然而用户缺毫无办法

最近东哥好像陷入麻烦事了
emmm，其实吧，基本来说就是被人坑了
像东哥这种级别的人物，说实话完全没必要
看最后的调查结果怎么样了
不过对于我来说除了多个瓜吃没什么区别
毕竟，你白条该还的还是得还不是？

