title: 人在家中坐，锅从天上来
date: '2018-08-24 21:13:12'
updated: '2019-08-07 11:04:39'
tags: [再见江湖]
permalink: /articles/2018/08/24/1535116338137.html
---
之前版本更新合并代码不仔细看的后果终于出来了
因为组件ios独占，所以进行平台判断写了不同的代码
然后ios那边改了
安卓这边没改
然后就混乱了……
背锅背锅

-------------
昨天装了python的环境，今天可以开始看python了
一直准备学python
一直不愿意动
什么都想学
什么也不愿意动……
唉……
把自己脑壳锤烂
……
今天就示范下吧
不学了23333
再见
ヾ(￣▽￣)Bye~Bye~