title: 深渊难度了
date: '2018-08-22 21:56:33'
updated: '2019-08-07 11:03:59'
tags: [再见江湖]
permalink: /articles/2018/08/22/1534946193149.html
---
一直有段子说，中国普通百姓过着的生活是深渊难度的，xx是普通难度，xx是新手难度的……
最近发现深渊还不是最难的了……
壳子买不起，租一个也要租不起了……
最难的日子还没来，是时候屯一些大红大蓝了，复活药也得备着了，一切的发展都会难以预料
有些东西不好多说，大家明白就是了
像我这种咸鱼又能干什么呢？
只想简单活着
翻身都懒得想
毕竟翻身了还是咸鱼……
那就当最咸的那条咸鱼吧
洗衣服了……