title: 青春期猪头少年不做怀梦少女的梦
date: '2019-12-04 13:51:18'
updated: '2019-12-04 13:51:18'
tags: [默世随想录]
permalink: /articles/2019/12/04/1575438678883.html
---
![timg.jpg](https://img.hacpai.com/file/2019/12/timg-0ab399a7.jpg)

&emsp;&emsp;她比你想象的更加爱你

&emsp;&emsp;“青春期综合征”是指发生在青春期的一些怪事，用科学解释不了。比如说能听见别人的心声，能够看到一些别人看不到的事情，和别人人格交换等，听起来很像精分妄想症，可是这些都实实在在发生过。

&emsp;&emsp;原先在番剧中，咲太经历了诸多“青春期综合征”，最终也顺利解决，然而对于他自己，包括他胸口的伤痕，却并未解释，终于，在剧场版里，给出了解答。

&emsp;&emsp;当前世界，咲太会发生车祸，随后移植心脏给翔子，然而，这并不是翔子所希望的，所以未来翔子想要救咲太，然而最终却是麻衣救了咲太，麻衣身亡，咲太情绪低落，因此翔子告诉了咲太回到过去的方法。虽然理论上不能同时存在两个咲太，但是根据“量子理论”，只要不被观测到，就有可能存在，最后未来的咲太救了过去的咲太，可是，这样翔子就会死去。后来，咲太意识到，现在其实是翔子因为青春期综合征而产生的未来里，要改变就得回到过去，可是，这样他与麻衣经历的一切都将不存在，能否再次相遇都不得而知。

&emsp;&emsp;最终，所有人回到最初的起点，咲太也与麻衣再次相遇，而麻衣接了一个等待心脏移植的电影角色，而翔子，也许有了别人的捐赠也活着，终于，是个好结局。


&emsp;&emsp;可能，我们也活在某个人因为青春期综合征而产生的未来里，谁知道呢~
&emsp;&emsp;那么，你要回到过去么？
![photo.jpg](https://img.hacpai.com/file/2019/12/photo-f9a502b3.jpg)

![HTB1vlJ6V4TpK1RjSZR0q6zEwXXal.jpg](https://img.hacpai.com/file/2019/12/HTB1vlJ6V4TpK1RjSZR0q6zEwXXal-cf5bc0ad.jpg)
