title: 手残
date: '2018-09-11 21:38:31'
updated: '2019-08-07 11:09:56'
tags: [再见江湖]
permalink: /articles/2018/09/11/1536673111756.html
---
之前看the messager感觉挺好玩的，那就下回来玩一玩喽
然而，还是手残
手残
算了，以后还是当云玩家吧

话说现在国内游戏形势不是很乐观
连企鹅代理的大作都要被下架
又是要说吃枣药丸
真的，本来国内的单机市场就不好
近几年刚有恢复的迹象
现在估计又要回到解放前了
就跟软著一样
都是神坑
权力寻租吧大概

唉~