title: 暗流涌动
date: '2018-08-23 19:00:22'
updated: '2018-12-10 13:06:03'
tags: [0随便写点废话]
permalink: /articles/2018/08/23/1535021927870.html
---
最近事情真的很多，然而很多都搜不到
收不到并不奇怪，只是最近很集中啊
表面上看似一切歌舞升平，可我总感觉危险已经很近了
这都很不正常你知道吗
感觉过不了多久了
---------------
刚刚试着玩了分手厨房，果然一个人没法玩，一次控制一个来不及切换，同时控制两个手忙脚乱2333
还是两个人一起玩吧