title: 爱殇
date: '2017-07-05 00:34:55'
updated: '2019-08-07 11:35:13'
tags: [坏掉的Radio, 爱殇]
permalink: /articles/2017/07/05/1533348409511.html
---
说故事的人，都是故事里的人，过去之所以是过去，就是因为回不去了，那曾经是我的天堂，如今却永远到不了了。

唯有你是我的天堂

<!--more-->

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32957786&auto=1&height=66"></iframe>

>
暮色起看天边斜阳 恍惚想起你的脸庞
毕竟回想 难免徒增感伤 轻叹息 我们那些好时光
夜未央繁星落眼眶 拾一段柔软的光芒
清风过 曳烛光 独舞无人欣赏 留花瓣随风飘荡
&emsp;
我要将过往都储藏 编一段美好的梦想
也许幻象 到最后会更伤 假欢畅 又何妨 无人共享
你曾经是我的边疆 抵抗我所有的悲伤
西风残 故人往 如今被爱流放 困在了眼泪中央
&emsp;
啊……..啊…….啊…….啊………
&emsp;
（轻解霓裳 咽泪换笑妆 等你戎装 去呼啸沧桑
过往终究止不住流淌 去御剑飞翔 也许会飞出这感伤）
&emsp;
暮色起看天边斜阳 夜未央星河独流淌
天晴朗 好风光 若你不在身旁 能上苍穹又怎样
&emsp;
船过空港 将寂寞豢养 旷野霜降 低垂了泪光
（是谁陨落了我的太阳 是你的模样 带走我所有的光芒）
&emsp;
扬帆远航 亦不过彷徨 奈何流放 敌不过苍凉
（我要潜入回忆的汪洋 寻你的模样 唯有你是我的天堂）
唯有你是我的天堂
&emsp;
&nbsp;