title: 关于我
date: '2019-07-25 22:48:01'
updated: '2019-07-25 22:59:00'
tags: [0随便写点废话]
permalink: /articles/2019/07/25/1564066081227.html
---
姓名：唐墨夏
年龄：91年的自己算
性别：糙汉子

在下91年的射手男一枚，窝在金华小地方不想出去。
大学学的化工，毕业却转行干起开发。
会的不多，技能树却点的很歪。
会点java，js，却完全不会php。
能写Android小程序，iOS却无从下手。
想用cocos写个小游戏，却完全没有点子。
看着没有毛病，却熟练掌握CAD，
甚至还想用SolidWorks和Maya画个模型并渲染。

喜欢玩游戏却从来只有自己玩，
喜欢看动漫却不喜欢开会员，
QQ一直响却从来没人聊天，
想学画画却一直没有时间，
想学Python却一直懒得动，
每天负能量爆棚却依然还在活着，
我也不知道为什么，
大概我就是那个不一样的焰火吧。

好了，很高兴你能看到现在
那么后会有期


