title: 梨花雨
date: '2019-08-09 21:34:14'
updated: '2019-08-10 16:53:11'
tags: [坏掉的Radio, 梨花雨]
permalink: /articles/2019/08/09/1565357654227.html
---
<img src=https://img.hacpai.com/file/2019/08/109951163109385969-e187ee77.jpg  width=300>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=528752895&auto=1&height=66"></iframe>

雨过天青，河岸桥边，梨花树下
姑娘撑着油纸伞，款款而行
梨花飘落，回眸
幡然醒悟

不知是那年姑娘罗裙衣袂缓缓而过撩了心弦
还是那年离去时姑娘在檐下的欲留未留
反正此后黄粱一梦是你，南柯一梦是你，始料未及是你
可陌路相逢，却再不是你
奈何奈何



> 绵绵烟雨几多
河岸落桥一座
姑娘曼裙轻罗
缓缓而过
&emsp;
隐隐星点灯火
勾画街巷轮廓
檐下伊人缄默
几番斟酌
&emsp;
新雨濯 柳梢末
旧时诺 轻言过
蔓青萝 红线错
缘喜成祸
&emsp;
拈花何惹
心虽有责
目已阖
经年后两地相隔
谁梦南柯
&emsp;
烟台近侧
弦悲歌 烛色浅搁? 月满窗阁
心头涩 难消片刻
情怎奈何