title: 记一次糟心的收房历程
date: '2019-12-02 14:43:16'
updated: '2019-12-02 14:43:16'
tags: [再见江湖]
permalink: /articles/2019/12/02/1575268996836.html
---
&emsp;&emsp;文笔不行，纯流水账，可能有些描述并不准确，或者漏掉了一些信息，纯主观看法。

&emsp;&emsp;故事要从两年前说起，到了一定年纪了，总得买个房子，看了一圈，最后决定买了一个中梁的盘子，包括广告啊宣传摇号啥的，都是中梁的名义。经过紧张的摇号，最后终于是摇到号了，付了定金。可是等最后交首付签合同的时候，发现是与另一个本地的小开发商签的，虽然前期提到过，但是中梁已经明确说了接管了，只是备案是那个开发商的，况且都已经到了这一步了，没得退路，从此埋下了日后冲突的种子。
&emsp;&emsp;因为实际合同还是与小开发商签的，房贷办的也并不顺利，拖了一整年，利率也从最初的上浮5%成功地涨到了上浮20%，虽然最后给了我上浮18%，但是还是血亏，这就是另一个糟心的故事了。
&emsp;&emsp;办完贷款后，唯一的乞求就是不要烂尾，不要烂尾，不要烂尾。万幸，工程进度还算正常，今年年初还偷偷溜工地里去看了看顺便量了个尺寸。
&emsp;&emsp;到了今年10月底11月初，终于差不多了，其实初看，建的还是不错的，因为我的小区是二期，可以明显感觉到跟之前交付的一起差距很大（当初中梁接手的就是二期）。本来么，这时候肯定是期待房子能供尽快交付，大家商量阳台浇筑和装修的事（因为设计的比较早，是错层阳台的设计，另一个阳台需要自己浇筑），问题是，买这个小区的，很多是投资的，随后他们发现小区没有建大门头，没有写中梁的字，全是那个本地开发商的字，小区完全没有了中梁的影子，这对于投资的人来说，是个大问题，挂了中梁的名字才能卖好价钱不是？于是，糟心的事就此开始，当初的种子爆发了。
&emsp;&emsp;最初，大家去找中梁要说法，要求建门头，很多人其实很清楚，这是不可能的，规划就是这样，备案也不是中梁，合同上写的都是一清二楚的，谈了几次，没有结果。后来，大家发现门口的道路有点窄，只有5米，还画了双向的车道，随后，不知哪个神通广大的业主搞来了规划图纸，图纸上是8米。中梁知道后，经过一番思考，连夜在路两边的石阶上画了两条黄线，称之为人行道，哦豁，完美~
&emsp;&emsp;显然，业主并不会同意，然而多次交涉，打电视台，政府部门投诉等等，没有任何卵用。同时沟通过程中，中梁方态度贼差，所有东西都甩锅给业主，丝毫没有想要改进的意思。最终，业主在维权群主的带领下决定拒绝收房。噢，说到维权群主，其实最开始大家讨论的都是在另一个业主群，只是那段时间，可能是群主有事或者啥的，一直没有冒头，大家就开始怼业主群群主的不作为，随后维权群的君主组建了现在的维权群。
&emsp;&emsp;终于，到了交房的日子。第一天，交房办公的门口，聚集了大量业主，但是很少有人去收房，同时业主想要进去看房全被拦住，不签到不让进（因为谣传签到就是收房，毕竟被中梁骗怕了），业主与保安发生多次冲突，接近300多业主签了拒收单，目测没几个收房的，到后面，业主临时写了拒绝收房的大字，在门口维权，与中梁方继续交涉无果，部分业主情绪也逐渐激动，最后公安都过来维持秩序。当天晚上，附近的业主发现，中梁连夜围上栅栏，找来学生兼职守住每个出入口。
&emsp;&emsp;第二天，业主看到栅栏情绪更加激动了，指责中梁像防贼一样防着业主，这更加说明了中梁方心虚，拒收的仍在增加，收房的寥寥无几。第三天，我开始到现场，情况依然如此，只不过维权的人数有明显减少，但是签收应该并不多。第三天晚上，中梁方提出进行谈判，中梁区域经理到场。
&emsp;&emsp;第四天，按约定进行谈判，还算顺利，中梁表示愿意扩建道路，门口立一个景观石，刻中梁的字，但是门头需要超过80%业主同意。随后，中梁方去拟定协议。协议完成后，业主这边发现存在诸多问题，比如协议中说由建设单位出资建设，道路景观石也要超过80%业主同意，其中，建设单位就变成了本地的开发商，至此，业主无法接收该协议，谈判破裂。然而，在维权群里，只传出了谈判成功的消息，并没有说最终谈判失败了，也就是说，如果我没在场，我就会认为谈判成功了。当天下午，1818黄金眼的记者前来采访。
&emsp;&emsp;第五天，也就是集中收房的最后一天，我到的比较早，观察了一会，虽然拒签仍在继续，但是收房的也不在少数，今天我也混进去看房了，没有签到，找了找邻居，跟我们那一栋业主群的群主聊了聊，然而当我下午再准备进去的时候，又被拦了下来，这令我们很生气，因为我们今天是准备差不多就收房的，想单独进入无果后，我们跟另一个签到过业主进入小区，在交流中，大部分业主表示不收房。而根据验房的情况，房子建的还是不错的。当天下午接近晚上，我们决定收房，太累了，交完钱，办完手续，天都已经黑了。那时候，大概只有1/3的业主收房了。
&emsp;&emsp;然而，事情并没有结束，当天晚上，维权群里，吵闹着要求收房的人退群，以及各种道德绑架，退了10几个人，随后我去掉了自己的备注，等着被移除群聊。随后传来消息，大致是星期一业主代表和中梁方一起去规划局，同时吵闹依旧在继续。第二天晚上，1818黄金眼新闻播出，中梁方将道路解释为消防通道，也就是仍然不想解决问题，然而维权群里回应的人也变少了

&emsp;&emsp;还有一件事，部分业主购买了车位，而且有些是捆绑购买的，最后发票只开了一部分，另一部分是所谓的团购费，更糟心的是，有些人买的车位最后变成了车库？？？这些人当然也不干了，想要讨要说法，中梁给的答复却是他们从没卖过车库，全部是车位，然鹅，这个说法显然是不能满足业主的，不过最后说的人少了，具体经历了什么，我没买车位，所以也不是很清楚。

&emsp;&emsp;总结，这真是一次糟心地不能再糟心的收房历程了，勾心斗角，道德绑架，各个心怀鬼胎，谁都无法信任。最终的结果终将是两败俱伤。
&emsp;&emsp;在整个过程中，我们分析，真正的源头，是业主们冲着中梁买的房子，最后却拿到了一个本地开发商的房子，挂羊头卖狗肉，投资的人将不那么好卖房子，然而合同写的清清楚楚，毫无办法，最后他们发现了路这个问题，只能在这上面做文章。
&emsp;&emsp;从一开始，我们就很清楚，门头，名字是无法改变的，人家完全合规，所以我们从不报希望，所以更多的也是在看戏，但是路，真的是太窄了，上千户的小区，地上就这一个出入口，5米宽真的说不过去。
&emsp;&emsp;中梁方面，气量不够，态度敷衍，很多人就是看不惯中梁的态度，都已经是在交付的小区了，还在阻拦业主进去看房，你怕什么嘛，质量过硬，你就大大方方，放开了让大家看，搞个栅栏围起来，防业主跟防贼一样。另外，完全没有要解决问题的意思，就知道拖。哪怕你稍微动起来，我想不少业主就会收房。
&emsp;&emsp;业主方面，利益勾结，道德绑架，口口声声说着合法合规维权，很多明显不可能的事，比如名字，或者不能明面上说的事，一直在那里谈，同时内部分裂严重，维权群建了一个又一个，比如有一栋楼，问题很大，他们就单独分出去了，单独维权了，顶楼又分出去一批，底楼又分出去一批。现在收房的和未收房的也处在了对立面。试问，又有几个人是真的为了一个电饭煲收房的？像我这样请假的钱都购买几个了。很多只是站在了自己的角度。每个人的情况都不一样，有的人有精力，有时间，不着急住，或者家里好几套房的，可是，也有很多人跟我们一样，没时间没精力，着急装修着急住的。况且，维权叫的最欢了，又有几个经常到现场，真的就那么无私，没有利益么，仔细看那些人，大部分是做装修，房屋买卖，美缝的，也许是我想多了，大家走着看吧。
&emsp;&emsp;至于浇筑，交房的时候有一家公司在那里弄，说是12月10号统一安排，然而，在现在收房问题解决前，我是不敢浇筑的，现在收房的和未收房的已经完全对立了，现在浇筑了，一举报一个准，最终的结果就是谁也别浇筑。幸好，我的户型不浇筑也能用，而有的户型，不浇筑是真的没法用。
&emsp;&emsp;将收房的业主赶出维权群是真的昏招，最后你们审批要业主的签字的时候，你们该怎么办？
&emsp;&emsp;静观其变了。
