title: 雨血——这场雨何时能停
date: '2017-07-05 00:18:59'
updated: '2019-08-07 11:31:25'
tags: [再见江湖, 雨血, 蜃楼]
permalink: /articles/2017/07/05/1533348412480.html
---
雨血系列
雨血1：迷镇
是用RPG Maker 做的，真的被吸引了，不一样的画风，剧情也很棒，就放几张图

<!--more-->

![1.jpg](https://img.hacpai.com/file/2019/06/1-9db6274a.jpg)
![2.jpg](https://img.hacpai.com/file/2019/06/2-426c3232.jpg)
![3.jpg](https://img.hacpai.com/file/2019/06/3-f0ddfa33.jpg)
![4.jpg](https://img.hacpai.com/file/2019/06/4-00bdc273.jpg)
![5.jpg](https://img.hacpai.com/file/2019/06/5-4a326d95.jpg)

----

雨血2：烨城
由回合制改成半回合制，继续雨血1的剧情
![6.jpg](https://img.hacpai.com/file/2019/06/6-fe74fea5.jpg)
![7.jpg](https://img.hacpai.com/file/2019/06/7-282132b2.jpg)
![8.jpg](https://img.hacpai.com/file/2019/06/8-5da35735.jpg)
![9.jpg](https://img.hacpai.com/file/2019/06/9-3fcaa3ea.jpg)
![10.jpg](https://img.hacpai.com/file/2019/06/10-130f0aaf.jpg)

-----

雨血前传：蜃楼
讲述之前的故事

![11.jpg](https://img.hacpai.com/file/2019/06/11-05e5ff9d.jpg)
![12.jpg](https://img.hacpai.com/file/2019/06/12-da0d6504.jpg)
![13.jpg](https://img.hacpai.com/file/2019/06/13-41f519c7.jpg)
![14.jpg](https://img.hacpai.com/file/2019/06/14-08395a9e.jpg)
![15.jpg](https://img.hacpai.com/file/2019/06/15-92b000c7.jpg)
![16.jpg](https://img.hacpai.com/file/2019/06/16-15a8f612.jpg)
![17.jpg](https://img.hacpai.com/file/2019/06/17-52b9a8c9.jpg)
![18.jpg](https://img.hacpai.com/file/2019/06/18-25ec79c1.jpg)
![19.jpg](https://img.hacpai.com/file/2019/06/19-7dace67a.jpg)
![20.jpg](https://img.hacpai.com/file/2019/06/20-0d5dc297.jpg)

----

最后就是氪金手游影之刃了
已经弃了有段时间了，找了点以前的截图

![21.jpeg](https://img.hacpai.com/file/2019/06/21-5246971a.jpeg)
![22.jpeg](https://img.hacpai.com/file/2019/06/22-ac630e54.jpeg)
![23.jpeg](https://img.hacpai.com/file/2019/06/23-538e7270.jpeg)
![24.jpeg](https://img.hacpai.com/file/2019/06/24-bd0af5d5.jpeg)
![25.jpeg](https://img.hacpai.com/file/2019/06/25-8991e36c.jpeg)
![26.jpeg](https://img.hacpai.com/file/2019/06/26-951df9ab.jpeg)
![27.jpeg](https://img.hacpai.com/file/2019/06/27-9ad47ae8.jpeg)


至少不是像现在大部分手游那样要么是卡牌要么是页游品质的，打斗界面没有截图，可以去找视频看看

最后，其实我的头像就是其中一个主角

![28.jpg](https://img.hacpai.com/file/2019/06/28-0a91aec2.jpg)


再最后，自己画的主角的剑，渣渣水平