title: 本来又想偷懒的
date: '2018-09-06 21:25:00'
updated: '2019-08-07 11:09:22'
tags: [再见江湖]
permalink: /articles/2018/09/06/1536240300480.html
---
最近偷懒的次数有点多233333

最近MH370的热点总算有了点结果
刚刚看了长光卫星的微博
第二波图出了结果
并没有飞机，结果显而易见
说个小插曲，现在长光显示结果的网站显示新的图的链接502了
大家还是很关心的

有个记者据说已经过去了
到时候再看看消息吧


