title: 不老梦
date: '2017-07-05 17:44:22'
updated: '2019-06-17 10:02:04'
tags: [1坏掉的Radio]
permalink: /articles/2017/07/05/1533348403558.html
---
转载论道，[原文章地址][1]

![1.jpg](https://img.hacpai.com/file/2019/06/1-529d47a8.jpg)

  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，这将会是一个系列，虽然我不知道能坚持多久，当然《再见江湖》的名字也会换的，毕竟目前并不是很切合这个主题（再见江湖就是另外一个故事了……顺便求个主题的名字）。这个系列主要是分享一些古风歌曲，解读其中文案，一首歌，就是一个故事。
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;论道上有很多问题，但是就像[论道的内容为何相对偏向文科和社会科学？在其他问答社区是否也有这样的情况？][2]这个问题中说的一样，大部分问题不适合我这种工科男，所以每当讨论这种问题的时候，我都无法参与，包括闲聊群里的讨论，除了打招呼，讨论化工，程序的时候能参与下（还有红包……），其他基本就静静地看着了……
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟，像我这样我就直接懒得看了……我不会写文章，文笔也不好，看的也都是各种技术书，也不爱想这些玩意，所以，下次有其他方面的问题的时候，记得邀请我……
    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了，回到主题，这是这个系列的第二篇，第一篇在这里→[爱殇][3]
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茔茔蔓草，岁岁不老；风雨如晦，死生为谁。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -------不老梦
  


  [1]: https://www.lundao.pub/article/353
  [2]: https://www.lundao.pub/question/2163
  [3]: https://www.lundao.pub/question/1720?answer_id=3240#answer_3240
  
  <!--more-->
  
  文案：

   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=421137682&auto=1&height=66"></iframe> 

> 终南有坟，名不老。客奇之，问何故，言乃淮南翁主媗冢。
> 元光二年上巳，媗于渭水之滨遇振翊将军韩衿，悦之。明年，河水决濮阳，上发卒十万救决河，使衿督。媗送别，诉心意。衿以其年尚幼，婉拒之。
> 后三年，衿戍定襄，媗托尺素，书：妾已及笄。 复三年，媗随姊陵探长安，约结上左右。每逢衿，且喜且怯。
> 又三年，媗疾，久不愈。衿随大将军青击匈奴，媗恐不复见，追大军十余里，终力竭。呛血白衣，形销骨立。
> 元狩元年，淮南衡山事发，陵媗皆下狱。衿欲面之，叩未央宫，额血流地，上弗允。媗殒，衿亲葬于终南。后长安有歌曰：茔茔蔓草，岁岁不老；风雨如晦，死生为谁。
> 终南有坟，名不老。

 
译文：

> 终南山上有一座坟墓，名字叫“不老”。往来过客对此感到很好奇，就问缘故，才知原来这是淮南国翁主刘媗的坟冢。
> 元光二年上巳之日，刘媗在渭河边遇到了振翊将军韩衿，芳心暗许。第二年，黄河于濮阳决口，武帝派了十万兵士去救灾，又让韩衿督查。刘媗（知道了这件事后）去为韩衿送别，并且趁机表白了自己的心意。然而韩衿用“你年纪还小”这个借口，委婉地拒绝了她。
> 之后三年，韩衿曾戍守定襄，（期间）刘媗曾寄书信于他，信上说：我已到可以出嫁的年龄了。
> 又是三年，刘媗跟着姐姐刘陵侦查长安城（的情况），（为其父）结交、拉拢皇上身边的人。每次遇到韩衿，都是既欢喜又惶恐。
> 再过三年，刘媗患病，久治不愈。那时，韩衿随大将军卫青出击匈奴，刘媗害怕这一别就再也见不到了，追赶大军十余里地，终至所有力气都用尽，无法再追。（那时的她）咳血染白衣，憔悴瘦骨立。
> 元狩元年，淮南王刘安、衡山王刘赐密谋反叛之事彻底爆发，刘陵、刘媗都被关入狱中。韩衿想要见刘媗一面，（便去求武帝），在未央宫叩首不止，直至额头破裂，血流满地，武帝依然没有答应。刘媗身故，韩衿亲手将其埋葬在终南山。那以后，长安城内便流传着一首歌谣：茔茔蔓草，岁岁不老；风雨如晦，死生为谁。
> 终南山上有一座坟墓，名字叫“不老”。

　　有时候，错过了就是一生。
　　千万人群中，多少人能遇到对的Ta，又有多少人能够有始有终。错过，见过的太多了，虽说我信缘分，但是有的时候却是注定没缘分，缘分尽了，或许还能道一声珍重。
　　然而即便注定没有缘分，也许结果并不会有任何改变，却仍不放弃，去追求，去爱。
     
　　终是求不得……
 
 
　　第一次在论道发文章，各位见笑了。
　　最后附上歌词

> 等不到鬓雪相拥 
> 重饮渭水畔那一盏虔诚 
> 终究是绸缪青冢 
> 替我将灞桥柳供奉 
> 来世再漱月鸣筝
>  也许还能道声久别珍重 
>  天意总将人捉弄
> 怎奈何身不由己情衷 
> 于万人中万幸得以相逢 
> 刹那间澈净明通 
> 成为我所向披靡的勇气和惶恐 
> 裂山海 堕苍穹
>  爱若执炬迎风
>   炽烈而哀恸
> 诸般滋味皆在其中
>  韶华宛转吟诵 
>  苍凉的光荣 
>  急景凋年深情难共
> 
> 倏忽天地琉璃灯 
> 光阴过处徒留皎月几盅 
> 温柔了十方春冬 
> 眷你眉目在我眼瞳 
> 彼时击节讴新声 
> 唱彻白首之约抱柱之盟 
> 摩肩人步履匆匆
> 多少相遇能有始有终 
> 若要忘却年少轻狂的痛 
> 从此后分赴西东 
> 不如作蜉蝣麻衣霜染淋漓死生 
> 恣朝暮 彀长空
>  卸去人间妆红 
>  我终于读懂
> 痴心熬尽才可倾城 
> 唯有亘古寒峰 
> 能安葬浮生 
> 至死不渝的一场梦
> 
> 天光落笔波折 
> 岁月都干涸 
> 只剩别离来不及说 
> 宁愿折心沐火 
> 舍不得勘破 
> 是你唇边夜雨清荷