title: 红豆杉
date: '2018-12-28 17:39:12'
updated: '2019-06-17 10:13:29'
tags: [0随便写点废话]
permalink: /articles/2018/12/28/1545989829230.html
---
<img src="https://img.hacpai.com/file/2019/06/6-96923d83.jpg" width="300"/>


这棵红豆杉似乎是我小学的时候从山上挖下来的，10几年了。
之前我爸说有结果的，然而我一直没看到果子。
今年终于找到了3颗，不容易呀。


<img src="https://img.hacpai.com/file/2019/06/7-a5520dfe.jpg" width="300"/>