title: 发布会
date: '2018-09-12 21:04:21'
updated: '2018-12-10 13:08:53'
tags: [0随便写点废话]
permalink: /articles/2018/09/12/1536757460449.html
---
今天晚上，万众期待的苹果发布会又要开始了
emmm，时间好像是凌晨1点
按照惯例，当然是选择不熬夜咯
按照惯例基本爆料的都差不多了
今年终于出了双卡的版本
继续吐槽苹果一直带弯了国内的手机设计
希望今年能给个好一点的设计
不过感觉希望不大……
坐等明天早上看新闻