title: 我又来了
date: '2018-08-05 20:40:44'
updated: '2019-08-07 10:57:04'
tags: [再见江湖]
permalink: /articles/2018/08/05/1533472817433.html
---
最近看到solo这个博客系统，超喜欢看板娘的，既然有台空着的服务器，那就玩起来~~
之前一直用的hexo，只不过一直觉得麻烦，写文章还得先写好markdown，然后再发布，也就懒得写了
域名一直没备案，超烦国内各种备案的……只好要了一个二级域名指过来~
刚开始玩，除了不喜欢那个“站外相关阅读”，其他都挺满意的，还省的搭评论，话说数据统计还得接一下
准备翻源码把站外相关阅读去掉，毕竟别人又不会链到我这来不是？
像我这种咸鱼，除了写写废话又干不了啥，对吧~
你看，连废话都写不了几句，前几天申请软著都被打回来了，说我写的太简单了，问题是我把东西都写了啊，你让我怎么办嘛，我也很绝望啊~
这套系统似乎还有api接口，那就好办了，闲着的时候搞个客户端吧~~
就酱~，反正都是废话，加纳~
